{
    "index": {
        "general": {
            "base-encode": "Encode/Decode strings from/to base64, convert integers to/from binary, octal, decimal, and/or hex",
            "find-and-replace": "Find and replace text in text",
            "ip-range-calc": "Calculates the smallest CIDR block encompassing a given list of IP addresses",
            "json-format": "Pretty-print JSON",
            "password-strength": "Estimates the strength of a passphrase",
            "raid-calc": "Calculates RAID space efficiency",
            "random-number": "Secure random number generator",
            "text2hash": "Calcluates the hash (md5, sha1, sha2, keccak) of a string",
            "union-intersection": "Perform a union or intersection on two sets of lines/strings",
            "unique-lines": "Remove duplicated lines from a body of text",
            "upside-down": "Flips ascii text upside down",
            "url-encode": "Encode/Decode URI/URLs",
            "user-agent": "Parse browser user agents",
            "word-count": "Counts the number of characters, words, and lines in a body of text"
        },
        "enwp": {
            "ffd2a": "Quickly generate Ffd2a entries for FfD"
        },
        "global": {
            "category-members": "List category pages with basic namespace filtering",
            "template-transclusions": "Get the list of pages transcluding a page/template",
            "user-uploads": "List a user's uploads in plain text",
            "wikilinks-from-list": "Generate wikitext links from a list of titles"
        }
    }
}