{
    "index": {
        "general": {
            "base-encode": "Encode/Decode strings to/from base64",
            "binary-calc": "Convert integers to/from binary/octal/decimal/hex",
            "countdown-timer": "A simple countdown timer",
            "find-and-replace": "Find and replace text in text",
            "html-entity": "Encode/Decode text to/from html entities",
            "ip-range-calc": "Calculates the smallest CIDR block encompassing a given list of IP addresses",
            "json-format": "Pretty-print JSON",
            "json-xml": "Convert JSON to XML and XML to JSON",
            "keming": "Add spaces between letters in text",
            "levenshtein-distance": "Calculate the Levenshtein distance between two strings",
            "luhn-validator": "Validate numbers with the Luhn algorithim",
            "password-strength": "Estimates the strength of a passphrase",
            "punycode": "Encode/Decode text with punycode",
            "raid-calc": "Calculates RAID space efficiency",
            "random-number": "Secure random number generator",
            "rotate-image": "Rotate jpg/png files",
            "spongecase": "Convert text to SpongeCase",
            "text2hash": "Calcluates the hash (md5, sha1, sha2, keccak) of a string",
            "union-intersection": "Perform a union or intersection on two sets of lines/strings",
            "unique-lines": "Remove duplicated lines from a body of text",
            "upside-down": "Flips ascii text upside down",
            "url-encode": "Encode/Decode URI/URLs",
            "user-agent": "Parse browser user agents",
            "uuid": "Generate and validate uuids",
            "what-is-my-ip": "Show your IP address",
            "word-count": "Counts the number of characters, words, and lines in a body of text"
        },
        "enwp": {
            "ffd2a": "Quickly generate Ffd2a entries for FfD"
        },
        "global": {
            "category-members": "List category pages with basic namespace filtering",
            "diff-permalink": "Convert diff URLs to Wikilinks",
            "template-transclusions": "Get the list of pages transcluding a page/template",
            "user-uploads": "List a user's uploads in plain text",
            "wikilinks-from-list": "Generate wikitext links from a list of titles"
        }
    }
}